# Parstagram

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parstagram/: Comment.java  CommentsAdapter.java  DetailActivity.java  EndlessRecyclerViewScrollListener.java  LoginActivity.java  MainActivity.java  ParseApp.java  Post.java  PostsAdapter.java  TimeFormatter.java
app/src/main/java/com/example/parstagram/fragments/: ProfileFragment.java
app/src/main/res/drawable/: edit_text_border.xml  log_in_button.xml  signup_button.xml  take_picture_button.xml  upload_picture_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
